# GithubRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touhid/githubrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touhid/githubrepo/activity/: MainActivity.java
app/src/main/java/com/touhid/githubrepo/adapter/: CommitsAdapter.java
app/src/main/java/com/touhid/githubrepo/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/touhid/githubrepo/pojo/commitsresponse/: Author.java  Author__1.java  Commit.java  CommitsResponse.java  Committer.java  Committer__1.java  Parent.java  Tree.java  Verification.java
app/src/main/java/com/touhid/githubrepo/pojo/userprofile/: UserProfileResponse.java
app/src/main/java/com/touhid/githubrepo/ui/commits/: CommitsFragment.java  CommitsRepository.java  CommitsViewModel.java
app/src/main/java/com/touhid/githubrepo/ui/profile/: UserProfileFragment.java  UserProfileRepository.java  UserProfileViewModel.java
app/src/main/java/com/touhid/githubrepo/utils/: ChildClickListner.java  Loader.java  Variables.java
app/src/main/res/drawable/: bottom_nav_item_text_color.xml  branch_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_commits.xml  fragment_user_profile.xml  loader.xml  row_commits.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touhid/githubrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
