<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_commits"
        android:icon="@drawable/icon_commits"
        android:title="@string/commits" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/icon_user"
        android:title="@string/user_profile"/>

</menu>